body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #1d3557;
    font-family: 'Fira Code';
}

#grid-container {
    margin-top: 50%;
    display: flex;
    flex-wrap: wrap;
    width: 1000px;
    height: 1000px;
    border: 5px solid black;
    border-radius: 20px;
    padding: 10px;
    margin: 0;
    background-color: white;
    text-align: center;
    align-items: center;
    justify-content: center;
}

.grid-node {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    border: 1px solid rgb(54, 54, 54);
}
.colored {
    background-color: black;
}

#buttons {
    display: flex;
    padding: 0;
    margin: 0;
}

.button {
    font-size: 30px;
    color: white;
    background-color: #457b9d;
    border: 3px solid black;
    border-radius: 15px;
    padding: 20px;
    margin: 20px;
    font-family: 'Fira Code';
}

#clear {
    background-color: #caf0f8;
    color: black;
}

.startText {
    font-size: 24px;
    font-weight: 600;
}